<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            font-weight: 600;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background-color: #3264fe;
        }

        .wrapper {
            width: 280px;
            height: 280px;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .container {
            position: absolute;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            left: 50%;
            top: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            border-radius: 45px;
            background-color: #ffffff;
            -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
        }

        input[type="number"] {
            -moz-appearance: textfield;
            text-align: center;
            font-size: 40px;
            border: none;
            outline: none;
            background-color: #ffffff;
            color: #202030;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            color: #3264fe;
            font-size: 40px;
            border: none;
            background-color: #ffffff;
            cursor: pointer;
            outline: none;
        }

        #decrement {
            padding: 15px 5px 15px 25px;
            border-radius: 45px 0 0 45px;
        }

        #increment {
            padding: 15px 25px 15px 5px;
            border-radius: 0 45px 45px 0;
        }

        a {
            background-color: #ffffff;
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            text-decoration: none;
            padding: 15px 0;
            border-radius: 30px;
            color: #202030;
        }

        .fab {
            color: #ff0000;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="container">
            <button id="decrement"
                    onclick="stepper(this)">-</button>
            <!-- You can change these values below-->
            <input type="number"
                   id="my-input"
                   min="0"
                   max="10"
                   value="0"
                   step="1"
                   readonly>
            <button id="increment"
                    onclick="stepper(this)">+</button>
        </div>


        <script>
            let myInput = document.getElementById("my-input");
            function stepper(btn) {
                let id = btn.getAttribute("id");
                let min = myInput.getAttribute("min");
                let max = myInput.getAttribute("max");
                let step = myInput.getAttribute("step");
                let val = myInput.getAttribute("value");
                let calcStep = id == "increment" ? step * 1 : step * -1;
                let newValue = parseInt(val) + calcStep;

                if (newValue >= min && newValue <= max) {
                    myInput.setAttribute("value", newValue);
                }
            }

        </script>
</body>

</html>