<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 200px;
        background-color: darkgray;
        margin-bottom: 2rem;
      }

      .test-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 800px;
        width: 600px;
        border: 2px solid black;
        padding-top: 1rem;
      }

      .first {
        border: 2px solid blue;
      }

      .second {
        border: 2px solid green;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
        width: 200px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="controller/tourbracket.js"></script>
  </body>
</html>
